# SmartHome

./: .project  pom.xml
smartHome-balcony/: .classpath  .project  pom.xml
smartHome-balcony/src/main/java/com/smartHome/flat/balcony/: BalconyApplication.java
smartHome-balcony/src/main/java/com/smartHome/flat/balcony/controller/: BalconyApi.java  BalconyApiController.java  DynamicScheduler.java  NewThread.java  PrintTask.java  SingleThreadExample.java
smartHome-balcony/src/main/java/com/smartHome/flat/balcony/model/: DataResponse.java  Sensors.java  SensorsResponseEntity.java
smartHome-balcony/src/main/java/com/smartHome/flat/balcony/sensors/: BH1750.java  BH1750Factory.java  BMP180.java  EndianReaders.java  GpioBalcony.java  TemperatureHumidity.java
smartHome-balcony/src/main/java/com/smartHome/flat/balcony/service/: BalconyService.java
smartHome-balcony/src/main/resources/: BalconySwagger.yaml  README  SmartHome.postman_collection.json  SmartHomeEnv.postman_environment.json  application.properties
smartHome-balcony/src/test/java/com/smartHome/flat/balcony/controller/: BalconyApiControllerTest.java
smartHome-flat1/: .project  pom.xml
smartHome-flat1/src/main/java/com/smartHome/flat/: Application.java  ApplicationApi.java  ApplicationController.java
smartHome-flat1/src/main/java/com/smartHome/flat/application/: ApplicationApi.java  ApplicationController.java
smartHome-flat1/src/main/java/com/smartHome/flat/radio/: RadioApp.java  RadioApplication.java
smartHome-flat1/src/main/java/com/smartHome/flat/radio/common/: Radio.java
smartHome-flat1/src/main/java/com/smartHome/flat/radio/model/: Station.java
smartHome-flat1/src/main/java/com/smartHome/flat/radio/rda5807/: Band.java  ChannelSpacing.java  DeEmphasis.java  RDA5807M.java  RdsBlockErrors.java  Register.java  RegisterMasks.java  SeekDirection.java  SeekMode.java  StatusResult.java
smartHome-flat1/src/main/java/com/smartHome/flat/radio/rda5807/util/: Text.java  Util.java
smartHome-flat1/src/main/java/com/smartHome/flat/radio/rds/common/: RDSEvent.java  RDSListener.java  RDSObject.java  RDSObjectType.java  RDSParser.java
smartHome-flat1/src/main/resources/: README  README_UserManual  fm_stations.properties
smartHome-flat2/: .project  pom.xml
smartHome-flat2/src/main/resources/: README
smartHome-webapp/: .classpath  .project  pom.xml
smartHome-webapp/src/it/simple-it/: pom.xml
smartHome-webapp/src/main/java/com/smartHome/webapp/: Application.java
smartHome-webapp/src/main/java/com/smartHome/webapp/controllers/: Application.java  ApplicationController.java  UserController.java
smartHome-webapp/src/main/java/com/smartHome/webapp/db/: DBSupport.java  SensorDataRowMapper.java  SensorsRowMapper.java
smartHome-webapp/src/main/java/com/smartHome/webapp/entities/: User.java
smartHome-webapp/src/main/java/com/smartHome/webapp/model/: BalconyApi.java  DataResponse.java  SensorData.java  Sensors.java  SensorsResponseEntity.java
smartHome-webapp/src/main/java/com/smartHome/webapp/repositories/: UserRepository.java
smartHome-webapp/src/main/js/angular-application/: package-lock.json
smartHome-webapp/src/main/js/angular-application/src/app/: app.component.html  app.component.ts
smartHome-webapp/src/main/js/angular-application/src/app/service/: user.service.ts
smartHome-webapp/src/main/js/black-dashboard-angular-master/: package-lock.json  package.json
smartHome-webapp/src/main/resources/: README  README_Angular  SmartHome.simp.bak  application-local.properties
smartHome-webapp/src/main/resources/db/migration/: V1__initialSchema.sql
src/main/resource/: README.md  SmartHome.simp  SmartHome.yaml
